<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="terraria.jpg" />
    <title>Terraria Storage</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Datatable -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>

    <style>
      .dataTables_length,
      .dataTables_info,
      .dataTables_wrapper .dataTables_paginate .paginate_button,
      .dataTables_wrapper .dataTables_paginate .paginate_button.current,
      .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
      .dataTables_wrapper .dataTables_paginate .ellipsis,
      .dataTables_wrapper .dataTables_filter {
        color: #fff !important;
      }

      .dataTables_wrapper .dataTables_length select option {
        color: #000 !important;
      }

      #items tr {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-gray-800">
    <div class="container mx-auto py-5">
      <h1 class="text-4xl text-white text-center uppercase">
        Terraria Storage
      </h1>
      <table id="items" class="display text-white w-full"></table>
    </div>

    <script>
      let items = [];

      $(document).ready(() => {
        $.get('items.json', data => {
          $.get('categoriesMapping.json', mapping => {
            items = data;

            const t = $('#items').DataTable({
              data: items.map(i => [
                i.id + '',
                `<img src="${i.img}" class="h-10">`,
                i.name,
                mapping[i.category] || i.category,
                `<a src="https://terraria.gamepedia.com/${i.name.replace(
                  ' ',
                  '_',
                )}">Link</a>`,
              ]),
              columns: [
                { title: 'ID' },
                { title: 'Image' },
                { title: 'Name' },
                { title: 'Category' },
              ],
            });

            $('#items tbody').on('click', 'tr', function () {
              const name = $(this)?.get(0)?.children[2]?.innerHTML;

              if (name) {
                window
                  .open(
                    `https://terraria.gamepedia.com/${name.replace(' ', '_')}`,
                    '_blank',
                  )
                  .focus();
              }
            });
          });
        });
      });
    </script>
  </body>
</html>
